export const LOGIN_BEGIN = 'LOGIN_BEGIN'
export const LOGIN_ERROR = 'LOGIN_ERROR'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'

export const ACTIVATION_BEGIN = 'ACTIVATION_BEGIN'
export const ACTIVATION_ERROR = 'ACTIVATION_ERROR'
export const ACTIVATION_SUCCESS = 'ACTIVATION_SUCCESS'

export const REGISTRATION_BEGIN = 'REGISTRATION_BEGIN'
export const REGISTRATION_ERROR = 'REGISTRATION_ERROR'
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS'

export const PASSWORD_EMAIL_BEGIN = 'PASSWORD_EMAIL_BEGIN'
export const PASSWORD_EMAIL_ERROR = 'PASSWORD_EMAIL_ERROR'
export const PASSWORD_EMAIL_SUCCESS = 'PASSWORD_EMAIL_SUCCESS'

export const PASSWORD_RESET_BEGIN = 'PASSWORD_RESET_BEGIN'
export const PASSWORD_RESET_ERROR = 'PASSWORD_RESET_ERROR'
export const PASSWORD_RESET_SUCCESS = 'PASSWORD_RESET_SUCCESS'

export const SET_TOKEN = 'SET_TOKEN'
export const REMOVE_TOKEN = 'REMOVE_TOKEN'